server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-Test
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=timesheet
spring.flyway.check-location = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
