spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username= root
spring.datasource.password= root

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=timesheet

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update